[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
FilterU=
Create Tagfile=0
[Files]
	0=Planck.ino
	1=HeenEnWeer.ino
	2=setup.ino
	3=Encoders.ino
	4=ProgrammaTakt.ino
	5=Position.h
	6=Drive.h
	7=RobotSettings.h
	8=Utilities.ino
	9=MotorController.ino
	10=RcDispatch.ino
	11=Motors_TB6612.ino
[FilesW]
0=HeenEnWeer.ino
1=setup.ino
2=ProgrammaTakt.ino
3=RobotSettings.h
4=MotorController.ino
5=RcDispatch.ino
6=Mega_Beam.ino
7=MyRobot.h
8=Position.cpp
9=Drive.cpp
10=Motors_TB6612.cpp
[FilesU]
0=RobotSettings.h
1=Libs+AFw-RC5.h
2=Libs+AFw-Commands.h
3=Libs+AFw-Utilities.cpp
4=Libs+AFw-RcDispatch.cpp
5=Libs+AFw-MyRobot.h
6=+AF8-Framework.cpp
7=Libs+AFw-MyRobot.cpp
8=Project.h
9=UbTechServo.ino
10=uKitServo.cpp
11=uKitServo.h
12=SemiduplexSerial.h
13=SemiduplexSerial.cpp
14=UbTechSerial.h
