#class (KEYWORD1)

uKitServo	KEYWORD1
uKitSensor	KEYWORD1
uKitMotor	KEYWORD1
uKitId	KEYWORD1
OnBoardHW	KEYWORD1
SemiduplexSerial	KEYWORD1
Sensor	KEYWORD1
Sensor2	KEYWORD1
TransforRobot	KEYWORD1
Gyroscope	KEYWORD1


#function and method (KEYWORD1)


uKitServo	KEYWORD2
setServoStiffness	KEYWORD2
setServoAngle	KEYWORD2
setServoStop	KEYWORD2
readServoAnglePD	KEYWORD2
readServoAnglePD_M	KEYWORD2
readServoAngleNPD	KEYWORD2
readServoAngleNPD_M	KEYWORD2
ServoRead	KEYWORD2
playMotion	KEYWORD2

readInfraredDistance	KEYWORD2
readSoundValue	KEYWORD2
readLightValue	KEYWORD2
setAllSensorOff	KEYWORD2
setEyelightLook	KEYWORD2
setEyelightScene	KEYWORD2
setEyelightPetalu	KEYWORD2
setEyelightSceneUntil	KEYWORD2
setEyelightLookUntil	KEYWORD2
setEyelightAllPetals	KEYWORD2
setEyelightPetal	KEYWORD2
setEyelightPetals	KEYWORD2
setEyelightOff		KEYWORD2
readColorRgb		KEYWORD2
Rgb2Hsb	KEYWORD2
readColor	KEYWORD2
setColorOff	KEYWORD2
readHumitureValue	KEYWORD2
readButtonValue	KEYWORD2
readUltrasonicDistance	KEYWORD2
setUltrasonicRgbled	KEYWORD2
setUltrasonicRgbledOff	KEYWORD2
setNixieTubeFull	KEYWORD2
setNixieTube	KEYWORD2

setMotorTurn	KEYWORD2
setMotorTurnAdj	KEYWORD2
readMotorSpeed	KEYWORD2
setMotorStop	KEYWORD2
clearMotorInf	KEYWORD2
StopServo	KEYWORD2

setLightId	KEYWORD2
getLightId	KEYWORD2
setSoundId	KEYWORD2
getSoundId	KEYWORD2
setHumitureId	KEYWORD2
getHumitureId	KEYWORD2
setMotorId	KEYWORD2
getMotorId	KEYWORD2
setInfraredId	KEYWORD2
getInfraredId	KEYWORD2
setLedId	KEYWORD2
getLedId	KEYWORD2
setButtonId	KEYWORD2
getButtonId	KEYWORD2
setUltrasonicId	KEYWORD2
getUltrasonicId	KEYWORD2
setColorId	KEYWORD2
getColorId	KEYWORD2
setServoId	KEYWORD2
getServoId	KEYWORD2
setDeciveId	KEYWORD2
setAllDeciveId	KEYWORD2
getAllDeciveId	KEYWORD2
setDeciveIdEn	KEYWORD2
setDeciveIdKo	KEYWORD2
setDeciveIdTh	KEYWORD2
getDeciveId	KEYWORD2
getDeciveIdJs	KEYWORD2
getDeciveIdEn	KEYWORD2
getDeciveIdKo	KEYWORD2
getDeciveIdTh	KEYWORD2

IR_Send38KHZ	KEYWORD2
IR_Sendcode	KEYWORD2
IR_Sendcode16	KEYWORD2
IR_Send	KEYWORD2
getGrayAllValue	KEYWORD2
readGrayValue	KEYWORD2
setRgbledColor	KEYWORD2
setcolor	KEYWORD2
getMpu6050Data	KEYWORD2
readBatteryVoltage	KEYWORD2
readHcsr04Distance	KEYWORD2
printInf	KEYWORD2
checkVersion	KEYWORD2
forward	KEYWORD2
turnL	KEYWORD2
turnR	KEYWORD2
back	KEYWORD2
stops	KEYWORD2
turn_L	KEYWORD2
turn_R	KEYWORD2
turn_U	KEYWORD2
one_step	KEYWORD2
motion_case	KEYWORD2
motion_forward	KEYWORD2
motion_car	KEYWORD2
motion_getup	KEYWORD2
motion_sitdown	KEYWORD2
motion_back	KEYWORD2
motion_left_shift	KEYWORD2
motion_right_shift	KEYWORD2
motion_turn_left	KEYWORD2
motion_turn_right	KEYWORD2
motion_omotion	KEYWORD2
motion_button	KEYWORD2
motion_lift	KEYWORD2
motion_lift_hand	KEYWORD2
motion_head	KEYWORD2
motion_zero	KEYWORD2

ubtColorProtocol	KEYWORD2
ubtButtonProtocol	KEYWORD2
ubtInfraredProtocol	KEYWORD2
ubtEyelightProtocol	KEYWORD2
ubtUltrasonicProtocol	KEYWORD2
ubtServoProtocol	KEYWORD2
ubtSoundProtocol	KEYWORD2
ubtHumitureProtocol	KEYWORD2
ubtLightProtocol	KEYWORD2
ubtMotorProtocol	KEYWORD2
Cheak_Sum	KEYWORD2
TXD	KEYWORD2
TXDRandom	KEYWORD2
MTXD	KEYWORD2
IdTxd	KEYWORD2
Get_Servo_list	KEYWORD2
Set_Servo_list	KEYWORD2
Clr_Servo_list	KEYWORD2
check_servo	KEYWORD2
crc8_itu	KEYWORD2
_crc8	KEYWORD2
stopDecives	KEYWORD2
flexiTimer2_func	KEYWORD2
Initialization	KEYWORD2
ProtocolParser	KEYWORD2
protocol	KEYWORD2
consoleLog	KEYWORD2

#constant(LITERAL1)

read_num	LITERAL1
num1	LITERAL1
num2	LITERAL1
num3	LITERAL1
num4	LITERAL1
num5	LITERAL1
IR_S	LITERAL1
Button_pin	LITERAL1
buzzer_pin	LITERAL1
GrayscaleNum1	LITERAL1
GrayscaleNum2	LITERAL1
GrayscaleNum3	LITERAL1
GrayscaleNum4	LITERAL1
GrayscaleNum5	LITERAL1
redPin	LITERAL1
greenPin	LITERAL1
bluePin	LITERAL1
battery_pin	LITERAL1
Trig	LITERAL1
Echo	LITERAL1
Version	LITERAL1
lmotor	LITERAL1
rmotor	LITERAL1
id	LITERAL1
forward2	LITERAL1
m_forward	LITERAL1
m_back	LITERAL1
get_up	LITERAL1
sitdown	LITERAL1
left_shift	LITERAL1
right_shift	LITERAL1
turn_left	LITERAL1
turn_right	LITERAL1
button	LITERAL1
lift	LITERAL1
lift_hand	LITERAL1
head	LITERAL1
car	LITERAL1
omotion	LITERAL1
mzero	LITERAL1
get_up_times	LITERAL1
sitdown_times	LITERAL1
forward_times	LITERAL1
back_times	LITERAL1
left_shift_times	LITERAL1
right_shift_times	LITERAL1
turn_left_times	LITERAL1
turn_right_times	LITERAL1
button_times	LITERAL1
lift_times	LITERAL1
lift_hand_times	LITERAL1
head_times	LITERAL1
omotion_times	LITERAL1
mzero_times	LITERAL1
redvalue	LITERAL1
greenvalue	LITERAL1
bluevalue	LITERAL1
lastTime	LITERAL1
incomingByte	LITERAL1
inputString	LITERAL1
newLineReceived	LITERAL1
values	LITERAL1
rgbValue	LITERAL1
protocolRunState	LITERAL1
timeTimes	LITERAL1
