[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
[Files]
	0=Planck.ino
	1=HeenEnWeer.ino
	2=setup.ino
	3=Encoders.ino
	4=ProgrammaTakt.ino
	5=Position.h
	6=Drive.h
	7=RobotSettings.h
	8=Utilities.ino
	9=MotorController.ino
	10=RcDispatch.ino
	11=Motors_TB6612.ino
[FilesW]
0=Planck.ino
1=HeenEnWeer.ino
2=setup.ino
3=Encoders.ino
4=ProgrammaTakt.ino
5=Position.h
6=Drive.h
7=RobotSettings.h
8=Utilities.ino
9=MotorController.ino
10=RcDispatch.ino
11=Motors_TB6612.ino
[FilesU]
0=Planck.ino
1=HeenEnWeer.ino
2=setup.ino
3=Encoders.ino
4=ProgrammaTakt.ino
5=Position.h
6=Drive.h
7=RobotSettings.h
8=Utilities.ino
9=MotorController.ino
10=RcDispatch.ino
11=Motors+AF8-TB6612.ino
