[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
[Files]
	0=Planck.ino
	1=HeenEnWeer.ino
	2=setup.ino
	3=Encoders.ino
	4=ProgrammaTakt.ino
	5=Position.h
	6=Drive.h
	7=RobotSettings.h
	8=Utilities.ino
	9=MotorController.ino
	10=RcDispatch.ino
	11=Motors_TB6612.ino
[FilesW]
0=HeenEnWeer.ino
1=setup.ino
2=ProgrammaTakt.ino
3=RobotSettings.h
4=MotorController.ino
5=RcDispatch.ino
6=Mega_Beam.ino
7=MyRobot.h
8=Position.cpp
9=Drive.cpp
10=Motors_TB6612.cpp
[FilesU]
0=RobotSettings.h
1=ArduinoPlanck.ino
2=ProgrammaTakt.cpp
3=..+AFw-..+AFw-..+AFw-MyRobot+AFw-Arduino+AFw-SketchbookSTM32+AFw-Aloys2102JS+AFw-Aloys2102JS.ino
4=Libs+AFw-RC5.h
5=Libs+AFw-LppMaster.h
6=Libs+AFw-Commands.h
7=Libs+AFw-Utilities.cpp
8=Libs+AFw-Motors+AF8-TB6612.cpp
9=Libs+AFw-Motors+AF8-A4950.cpp
10=Libs+AFw-Drive.cpp
11=Libs+AFw-RcDispatch.cpp
12=Libs+AFw-Position.cpp
13=Libs+AFw-MyRobot.h
14=+AF8-Framework.cpp
