[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
[Files]
	0=Planck.ino
	1=HeenEnWeer.ino
	2=setup.ino
	3=Encoders.ino
	4=ProgrammaTakt.ino
	5=Position.h
	6=Drive.h
	7=RobotSettings.h
	8=Utilities.ino
	9=MotorController.ino
	10=RcDispatch.ino
	11=Motors_TB6612.ino
[FilesW]
0=HeenEnWeer.ino
1=setup.ino
2=ProgrammaTakt.ino
3=RobotSettings.h
4=MotorController.ino
5=RcDispatch.ino
6=Mega_Beam.ino
7=MyRobot.h
8=Position.cpp
9=Drive.cpp
10=Motors_TB6612.cpp
[FilesU]
0=RobotSettings.h
1=MyRobot.h
2=Position.cpp
3=Drive.cpp
4=ArduinoPlanck.ino
5=Motors+AF8-A4950.cpp
6=ProgrammaTakt.cpp
7=RcDispatch.cpp
8=MotorController.cpp
9=Motors+AF8-TB6612.cpp
10=..+AFw-..+AFw-..+AFw-MyRobot+AFw-Arduino+AFw-SketchbookSTM32+AFw-Aloys2102JS+AFw-Aloys2102JS.ino
11=Libs+AFw-RC5.h
12=Libs+AFw-LppMaster.h
13=Libs+AFw-Commands.h
14=Libs+AFw-Utilities.cpp
